{
  "name": "koa_ts_test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc || echo 'ignoring tsc errors, carry on...'",
    "start": "node ./src/index.js",
    "heroku-postbuild": "yarn --production=false && tsc || echo 'ignoring tsc errors, carry on...'"
  },
  "dependencies": {
    "koa": "^2.4.1"
  },
  "engines": {
    "node": "6.12.3"
  },
  "devDependencies": {
    "@types/koa": "^2.0.43",
    "@types/node": "^9.4.0",
    "typescript": "^2.7.1"
  }
}
